{
  "name": "boarshead",
  "version": "1.0.0",
  "description": "BoarsHead Sample application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-minify-css": "^1.2.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^5.1.0",
    "gulp-run-sequence": "^0.3.2",
    "gulp-serve": "^1.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-usemin": "^0.3.11"
  }
}
